{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Nodemon",
      "processId": "${command:PickProcess}",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Nodemon",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": ["--inspect-brk", "${workspaceFolder}/dist/bot.js"],
    }
  ],
  "compounds": [
    {
      "name": "Debug with Nodemon",
      "configurations": ["Launch Nodemon","Attach to Nodemon", ]
    }
  ]
}